# LocaleMessaging

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pekyurek/emircan/: AppApplication.kt
app/src/main/java/com/pekyurek/emircan/data/db/: AppDatabase.kt
app/src/main/java/com/pekyurek/emircan/data/db/convertor/: RoomConvertor.kt
app/src/main/java/com/pekyurek/emircan/data/db/dao/: MessageDao.kt  UserDao.kt
app/src/main/java/com/pekyurek/emircan/data/db/dao/base/: BaseDao.kt
app/src/main/java/com/pekyurek/emircan/data/pref/: AppPreference.kt  PreferenceRepository.kt
app/src/main/java/com/pekyurek/emircan/data/repository/: ApiService.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  ResultStatus.kt
app/src/main/java/com/pekyurek/emircan/data/repository/locale/: LocaleDataSource.kt  LocaleRepository.kt
app/src/main/java/com/pekyurek/emircan/di/: DataSourceModule.kt  DatabaseModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/pekyurek/emircan/domain/exception/: ServiceException.kt
app/src/main/java/com/pekyurek/emircan/domain/exception/base/: BaseException.kt
app/src/main/java/com/pekyurek/emircan/domain/exception/service/: FailResponseException.kt  NullResponseException.kt
app/src/main/java/com/pekyurek/emircan/domain/model/base/: BaseRequest.kt  BaseResponse.kt
app/src/main/java/com/pekyurek/emircan/domain/usecase/: UseCase.kt
app/src/main/java/com/pekyurek/emircan/domain/usecase/chatdata/: ChatDataUseCase.kt
app/src/main/java/com/pekyurek/emircan/presentation/core/dialog/: ExceptionDialog.kt
app/src/main/java/com/pekyurek/emircan/presentation/core/extensions/: BindingUtil.kt  Context.kt  ImageView.kt  Long.kt  View.kt
app/src/main/java/com/pekyurek/emircan/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/pekyurek/emircan/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pekyurek/emircan/presentation/ui/message/: MessageActivity.kt  MessageViewModel.kt
app/src/main/res/drawable/: bg_message_text_item.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  item_receive_message.xml  item_sent_message.xml  layout_send_message_container.xml  toolbar_activity_message.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pekyurek/emircan/data/db/: MessageDaoTest.kt  UserDaoTest.kt
app/src/test/java/com/pekyurek/emircan/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/pekyurek/emircan/data/repository/locale/: LocaleDataSourceTest.kt
app/src/test/java/com/pekyurek/emircan/presentation/core/extensions/: LongKtTest.kt
app/src/test/java/com/pekyurek/emircan/presentation/ui/base/: BaseViewModelTest.kt
app/src/test/java/com/pekyurek/emircan/presentation/ui/main/: MainViewModelTest.kt
app/src/test/java/com/pekyurek/emircan/presentation/ui/message/: MessageViewModelTest.kt
(+5 files in other folders)
