<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pekyurek.emircan.presentation.ui.message.MessageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.message.MessageActivity">

        <include
            android:id="@+id/messageToolbar"
            layout="@layout/toolbar_activity_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            leaveButtonClicked="@{() -> viewModel.logout()}"
            toolbarTitle="@{viewModel.loggedInUser.nickname}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessages"
            setLinearLayoutManager="@{true}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/sendMessageContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageToolbar"
            tools:listitem="@layout/item_receive_message" />

        <include
            android:id="@+id/sendMessageContainer"
            layout="@layout/layout_send_message_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:postNewMessage="@{viewModel.postNewMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
